{
  "name": "zoo-utils",
  "version": "0.0.2",
  "description": "Javascript utility functions for all zoo members",
  "main": "lib/utils.js",
  "scripts": {
    "test": "mocha test"
  },
  "homepage": "https://github.com/jszoo/zoo-utils",
  "bugs": {
    "url": "https://github.com/jszoo/zoo-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jszoo/zoo-utils.git"
  },
  "keywords": [
    "zoo",
    "utils"
  ],
  "author": "ruleechen <rulee@live.cn>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.21.3"
  }
}
